# Finanstics

./: README.md  build.gradle.kts  detekt  gradle.properties  ktlint  settings.gradle.kts
.github/workflows/: pr.yml
.github/workflows/assets/: detekt.yml
Finanstics/app/: build.gradle.kts
Finanstics/app/src/androidTest/java/com/example/finanstics/: ExampleInstrumentedTest.kt
Finanstics/app/src/main/java/com/example/finanstics/: MainActivity.kt
Finanstics/app/src/main/res/values/: themes.xml
Finanstics/app/src/test/java/com/example/finanstics/: ExampleUnitTest.kt
Finanstics/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finanstics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ub/finanstics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finanstics/: FinansticsApp.kt
app/src/main/java/com/example/finanstics/api/: ApiRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/finanstics/api/models/: Action.kt  ActionResponse.kt  Category.kt  CategoryResponse.kt  Group.kt  NetworkService.kt  User.kt  UserResponse.kt  VKUserResponse.kt
app/src/main/java/com/example/finanstics/db/: Converters.kt  Dao.kt  FinansticsDatabase.kt  Sync.kt  Tables.kt  dao.kt  db.kt  tables.kt
app/src/main/java/com/example/finanstics/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/finanstics/presentation/Calendar/: Calendar.kt  CalendarClass.kt  CalendarUiState.kt  CalendarViewModel.kt  СalendarRepository.kt
app/src/main/java/com/example/finanstics/presentation/actionView/: ActionView.kt
app/src/main/java/com/example/finanstics/presentation/addAction/: ActionType.kt  AddAction.kt  AddActionRepository.kt  AddActionUiState.kt  AddActionViewModel.kt
app/src/main/java/com/example/finanstics/presentation/addActionGroup/: AddActionGroup.kt  AddActionGroupRepository.kt  AddActionGroupUiState.kt  AddActionGroupViewModel.kt
app/src/main/java/com/example/finanstics/presentation/calendar/: Calendar.kt  CalendarClass.kt  CalendarRepository.kt  CalendarUiState.kt  CalendarViewModel.kt  СalendarRepository.kt
app/src/main/java/com/example/finanstics/presentation/calendarGroup/: CalendarGroup.kt  CalendarGroupRepository.kt  CalendarGroupUiState.kt  CalendarGroupViewModel.kt  СalendarGroupRepository.kt
app/src/main/java/com/example/finanstics/presentation/forms/: ButtonForm.kt  Form.kt
app/src/main/java/com/example/finanstics/presentation/group/: GroupMainScreen.kt
app/src/main/java/com/example/finanstics/presentation/groups/: Groups.kt  GroupsRepository.kt  GroupsUiState.kt  GroupsViewModel.kt
app/src/main/java/com/example/finanstics/presentation/login/: Login.kt  LoginRepository.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/finanstics/presentation/navigation/: BottomBar.kt  BottomBarScreen.kt  BottomBarUiState.kt  BottomBarViewModel.kt  BottomGroupNavGraph.kt  BottomNavGraph.kt  LogInRegisterDialog.kt
app/src/main/java/com/example/finanstics/presentation/preferencesManager/: EncryptedPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/example/finanstics/presentation/register/: Register.kt  (+3 more)
app/src/main/java/com/ub/finanstics/: Const.kt  FinansticsApp.kt
app/src/main/java/com/ub/finanstics/api/: ApiRepository.kt  RetrofitInstance.kt
app/src/main/java/com/ub/finanstics/converters/: Converters.kt
app/src/main/java/com/ub/finanstics/db/: ActionDao.kt  CategoryDao.kt  Converters.kt  Dao.kt  FinansticsDatabase.kt  Sync.kt  Tables.kt
app/src/main/java/com/ub/finanstics/dialogs/: Dialog.kt
app/src/main/java/com/ub/finanstics/fcm/: FinansticsFMS.kt  FinansticsWorker.kt  MyWorker.kt
app/src/main/java/com/ub/finanstics/presentation/: LogInRegisterDialog.kt  MainActivity.kt  MainScreen.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/mipmap-anydpi-v26/: finanstics_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finanstics/: ExampleUnitTest.kt
app/src/test/java/com/ub/finanstics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+250 files in other folders)
